# Application Environment
NODE_ENV=development

# --- Nodemailer Configuration (for NODE_ENV=development) ---
DEV_EMAIL_HOST=localhost
DEV_EMAIL_PORT=1025
DEV_EMAIL_SECURE=false
DEV_EMAIL_USER=dev@dev.com
DEV_EMAIL_PASS=dev

# --- Common Configuration ---
EMAIL_FROM="Xceltutors <noreply@xceltutors.com>"

# --- Production Configuration ---
RESEND_API_KEY=re_